<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:clipToPadding="false"
   android:paddingHorizontal="20dp"
   android:paddingVertical="20dp">


   <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/data_img"
      android:layout_width="135dp"
      android:layout_height="135dp"
      android:scaleType="fitXY"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars" />


   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/content_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="155dp"
      tools:viewBindingIgnore="true" />

   <com.google.android.material.textview.MaterialTextView
      android:id="@+id/name_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:maxLines="1"
      android:ellipsize="end"
      app:fontFamily="sans-serif-medium"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/content_guide"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Demo name" />

   <com.google.android.material.textview.MaterialTextView
      android:id="@+id/descrition_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/content_guide"
      app:layout_constraintTop_toBottomOf="@id/name_tv"
      tools:text="Movie Original Title" />

   <com.google.android.material.textview.MaterialTextView
      android:id="@+id/calories_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/content_guide"
      app:layout_constraintTop_toBottomOf="@id/descrition_tv"
      tools:text="516 kcal" />

   <com.google.android.material.textview.MaterialTextView
      android:id="@+id/carbos_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/content_guide"
      app:layout_constraintTop_toBottomOf="@id/calories_tv"
      tools:text="516 g" />

   <com.google.android.material.textview.MaterialTextView
      android:id="@+id/fats_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/content_guide"
      app:layout_constraintTop_toBottomOf="@id/carbos_tv"
      tools:text="516 g" />

   <com.google.android.material.textview.MaterialTextView
      android:id="@+id/proteins_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/content_guide"
      app:layout_constraintTop_toBottomOf="@id/fats_tv"
      tools:text="516 g" />

   <com.google.android.material.textview.MaterialTextView
      android:id="@+id/time_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/content_guide"
      app:layout_constraintTop_toBottomOf="@id/proteins_tv"
      tools:text="516 g" />




</androidx.constraintlayout.widget.ConstraintLayout>